#increase verbosity i.e print more into to console
verbose=true
#log exceptions to file?
logExceptions=true
#how many files to log to
logFileLimit=1
#max size of each log file
logFileSize=50000
#append to existing log file or empty file ans restart
appendLogs=true
#whether to send stack trace back to client if an excpetion is thrown
connectionDebug=true
#log file
logFile=restish.log
#host to bind to
restAddress=127.0.0.1
#server port
restPort=9989
#cluster name
cluster=Vunez
#cassandra port
port=9160
#cassandra IP
hosts[total]=1
hosts[0]=568.744.872.850